@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Montserrat:wght@300;400;500;600;700;800&display=swap");

:root {
    /* -- fonts-size */
    --extra: 4.445rem; /* 80px */
    --title: 1.4rem; /* 25px */
    --normal: 1rem; /* 18px */
    --minus: 0.889rem; /* 16px */

    /* -- colors - light theme  */
    --bg: #fbeaff;
    --accent-1: #210637;
    --accent-2: #7f6a9b;
    --accent-3: #7b7484;
    --linear-1: linear-gradient(100deg, #210637 34.82%, #7f6a9b 93.68%);
    --linear-2: linear-gradient(269deg, #210637 37.02%, #7f6a9b 92.17%);
    --footer-linear: linear-gradient(180deg, #7b7484 -130.5%, #fbeaff 41.17%);
    --linear-name: linear-gradient(
        90deg,
        #7d6899 41.9%,
        #210637 59.81%,
        #7f6a9b 86.53%
    );

    /* -- variables for dark theme */
    /* 
    --bg: #210637;
    --accent-1: #FBEAFF;
    --accent-2: #7F6A9B;
    --accent-3: #7B7484;
    --linear-1: linear-gradient(100deg, #FBEAFF 34.82%, #7F6A9B 93.68%);;
    --linear-2: linear-gradient(269deg, #FBEAFF 37.02%, #7F6A9B 92.17%);
    --linear-name: linear-gradient(90deg, #7F6A9B 44.3%, #FFF 57.28%, #4F3382 84.26%);
    */

    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
    scroll-behavior: smooth;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

* {
    font-family: "Montserrat", Inter, system-ui, sans-serif;

    color: var(--accent-1);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body {
    background-color: var(--bg);
}
.body-content {
    transition: filter 100ms ease;
}
.body-content.reader {
    filter: blur(5px);
    /* scroll-behavior: none; */
}
.body-content {
    overflow: hidden;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#root {
    max-width: 1500px;
    margin: auto;
    position: relative;
    /* padding: 0 10px; */
}
.home-view {
    /* height: 100vh; */
    /* max-height: 400px; */
    position: relative;
    overflow: hidden;
    padding-top: 0;
    padding-bottom: 0;
}
section {
    padding: 3.2rem 10px;
}
svg {
    width: 35px;
    height: 100%;
}

/* -- header */
.logo {
    position: relative;
    width: 34px;
    height: 34px;
    cursor: pointer;
}
.logo .profile-img {
    height: auto;
}
.logo.zoomed img {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100vh;
    height: 100vh;
    max-width: 450px;
    max-height: 450px;
    z-index: 100;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 0;
    position: relative;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
}
nav li {
    font-weight: 600;
    font-size: var(--title);
}
nav li a {
    text-decoration: none;
}
nav .menu-opener {
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
nav.mobile .menu-opener {
    display: flex;
}
nav.mobile ul {
    display: none;
}
nav.only-mobile {
    background-color: var(--bg);
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50vw;
    min-width: 220px;
    max-width: 230px;
    transform: translateX(240px);
    padding: 0 10px;
    transition: all 0.3s ease-in-out;
    z-index: 10000;
}
nav.only-mobile.show {
    transform: translateX(0);
}
nav.only-mobile ul {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 60%;
}
nav.only-mobile .menu-closer {
    display: flex;
    flex-direction: row-reverse;
    padding: 35px 0;
}
nav.only-mobile .menu-closer svg {
    cursor: pointer;
}

/* -- home-view-content */
.home-view-content {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-view-content p {
    font-size: 45px;
    font-weight: 600;
    text-align: center;
    line-height: 1.18;
    margin-bottom: 50px;
    display: inline-block;
    max-width: 1005px;
}
.name {
    font-weight: 800;
    background: var(--linear-name);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    /* font-size: 55px; */
}
.btn-link {
    background-color: var(--accent-1);
    color: var(--bg);
    font-weight: 600;
    text-decoration: none;
    padding: 3px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.socials .btn-link {
    width: 35px;
    height: 33px;
    background-color: var(--accent-3);
}
.home-view-content div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.decorator {
    position: absolute;
    left: 50%;
    top: 100px;
    transform: translateX(-50%);
    width: 60%;
    max-width: 500px;
    opacity: 0.3;
    z-index: -1;
}
.decorator svg {
    width: 100%;
    filter: blur(26px) drop-shadow(0px 0px 49px rgba(79, 51, 130, 0.26));
}
.profile-indicator {
    display: flex;
    align-items: center;
    gap: 30px;
    position: absolute;
    left: -126px;
    top: 240px;
    transform: rotate(-90deg);
}
.profile-indicator p {
    text-transform: uppercase;
    font-family: "Cormorant Garamond", serif;
    font-weight: 600;
    font-size: var(--minus);
}
.profile-indicator svg {
    width: auto;
}

/* ---- skills */
h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: var(--title);
}
.skills {
    overflow: hidden;
    flex-direction: column;
    display: flex;
    align-items: center;
}
.skills ul {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
.skill-item svg {
    width: auto;
}
.skill-item {
    display: flex;
    gap: 10px;
}
.skills li p {
    color: var(--accent-3);
    font-weight: 700;
}
.skills li:nth-child(even) p {
    color: var(--accent-2);
}

/* --- projects */
h3.extra {
    margin-bottom: 3.2rem;
    /* line-height: 1.1; */
    font-size: var(--extra);
    font-weight: 800;
    background: var(--linear-1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.project-item:hover,
.blog-item:hover {
    transition: box-shadow 100ms ease-out;
    box-shadow: 0px 2px 0px var(--accent-3);
}
.project-item .p-name,
.blog-item .bp-title {
    font-weight: 600;
}
.project-item svg {
    width: 24px;
}
.project-item .p-desc,
.blog-item .bp-content,
.blog-item .bp-title {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}
.project-item .heading {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}
.project-item .tags {
    padding: 15px 0;
}
.project-item .tags ul {
    flex-direction: row;
    gap: 10px;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.project-item .tags li {
    background-color: var(--accent-2);
    font-size: 0.8rem;
    padding: 1px 5px;
    border-radius: 5px;
    color: var(--bg);
    white-space: nowrap;
}

.blog-item .core {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}
.blog-item .props {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.blog-item .props * {
    font-size: var(--minus);
    color: var(--accent-2);
}
.blog-item .author,
.post-details .author {
    font-weight: 500;
}
.post-details img {
    object-position: 50% 20%;
    max-height: 400px;
    width: auto;
    display: block;
    margin: auto;
}
.post-details strong {
    /* font-weight: 600; */
}
.blog-item .author span,
.post-details .author span {
    font-weight: 300;
}
.blog-item .cover-img {
    width: 100%;
    max-width: 150px;
    max-height: 160px;
    flex-shrink: 0;
}
.project-item .p-desc,
.blog-item .bp-content {
    font-size: var(--minus);
}
.blog-item .bp-title {
    -webkit-line-clamp: 2;
    margin-bottom: 10px;
}
.projects ul,
.blogposts ul {
    display: flex;
    gap: 50px;
    justify-content: center;
}
.projects ul > div {
    width: calc(100%3);
}
.project-item a,
.blog-item a {
    display: inline-block;
    text-decoration: underline;
    margin-top: 10px;
    cursor: pointer;
}
.blog-item {
    cursor: pointer;
}
.project-item a:hover,
.blog-item a:hover {
    text-decoration: none;
}
.blogposts h3.extra {
    background: var(--linear-2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.blogposts {
    margin-bottom: 10rem;
}

/* --- footer  */
.footer h3 {
    font-weight: 800;
    background: var(--linear-1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footer svg {
    width: auto;
}
.footer {
    background: var(--footer-linear);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.footer-logo {
    display: inline-block;
    width: 33vw;
    height: 33vw;
    max-width: 180px;
    max-height: 180px;
    min-width: 140px;
    min-height: 140px;
    overflow: hidden;
    border-radius: 50%;
    transform: translateY(-50%);
    box-shadow: -7px 11px 36px rgba(0, 0, 0, 0.3);
}
section.footer {
    padding-top: 0;
}
.footer .socials,
.review {
    margin-bottom: 2rem;
}
.footer .socials ul {
    display: flex;
    gap: 2rem;
}
.footer .socials ul li {
    display: flex;
    gap: 10px;
    position: relative;
}
.footer .socials a {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.review ul {
    display: flex;
    gap: 2rem;
}
.review a {
    text-decoration: none;
    font-weight: 600;
}
.footer > p svg {
    padding: 0 10px;
}
.footer > p {
    font-size: var(--minus);
}

.post-details {
    position: fixed;
    right: 0;
    top: 0;
    overflow-y: scroll;
    height: 100vh;
    width: 60vw;
    z-index: 50000;
    background-color: var(--bg);
    padding: 0 10px;
    box-shadow: 1px 1px 10px var(--accent-2);
    -ms-overflow-style: none;
    scrollbar-width: none;
    transition: right 400ms ease;
}
.post-details h3,
.post-details h2 {
    margin: 1rem 0;
    text-align: left;
    display: inline-block;
    width: 100%;
}
.post-details h3 {
    background: var(--linear-1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.post-details p > strong {
    background: var(--linear-2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.post-details h2 {
    font-size: 2rem;
}
.post-details h3 {
    font-size: var(--title);
}
.post-details p {
    margin: 1rem 0;
}

.post-details.closed {
    right: -110%;
}
.post-details::-webkit-scrollbar {
    display: none;
}
.post-details .close-btn svg {
    transform: rotate(180deg);
    cursor: pointer;
}
.post-details .subtitle {
    color: var(--accent-2);
}
.post-details .heading {
    margin-bottom: 2rem;
}
.post-details .close-btn {
    /* padding: 10px 0; */

    display: flex;
    align-items: center;
    position: sticky;
    padding-top: 20px;
    top: 0;
    left: 0;
    z-index: 100000;
}
.post-details .cover-img {
    margin-bottom: 2rem;
}

@media screen and (max-width: 1100px) {
    .home-view-content p {
        max-width: 900px;
    }
}
@media screen and (max-width: 960px) {
    .profile-indicator p {
        display: none;
    }
    .profile-indicator {
        left: 40px;
        top: 70px;
        transform: rotate(-130deg);
    }
    .home-view-content p {
        font-size: 5vw;
    }
    h3.extra {
        font-size: 10vw;
    }
}
@media screen and (max-width: 800px) {
    .post-details h2 {
        font-size: 1.5rem;
    }
    .post-details h3 {
        font-size: 1.2rem;
    }
    .post-details {
        width: 100%;
    }
    .home-view-content p {
        font-size: 35px;
    }
    h3.extra {
        font-size: 40px;
    }
    .projects ul,
    .blogposts ul {
        flex-direction: column;
        gap: 35px;
    }
    .footer .socials ul li p {
        display: none;
    }
    .review ul {
        flex-direction: column;
        gap: 10px;
    }
}
@media screen and (max-width: 500px) {
    .blog-item .core {
        flex-direction: column;
        overflow: hidden;
    }
    .blog-item .cover-img {
        order: -1;
        max-width: none;
        max-height: none;
        height: 300px;
    }
}
@media screen and (max-width: 420px) {
    .post-details img {
        width: 100%;
    }
}
